[33mcommit d9c8217093bdbf70bad40b062e15e77775a3ff65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dani Khemod <daniekekan@gmail.com>
Date:   Sun May 25 00:59:19 2025 +0700

    gas masuk

[33mcommit 187617303220490766bcee14f806f1683a5df62e[m
Author: Dani Khemod <daniekekan@gmail.com>
Date:   Sun May 25 00:58:21 2025 +0700

    menambahkan file baru

[33mcommit 2232de4161ace76dafb262d83a1c93f19aff9cee[m
Author: Dani Khemod <daniekekan@gmail.com>
Date:   Sun May 25 00:45:22 2025 +0700

    menambahkan 2 file baru

[33mcommit 03ddbe956fdff6f68bd0bfa849c77e61b268ad3c[m
Author: Dani Khemod <daniekekan@gmail.com>
Date:   Sun May 25 00:28:47 2025 +0700

    menambahkan file fungsi pertama
